class Solution(object):
    def removeDuplicates(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        """
        length = 0
        nums_new = nums
        for key, number_i in enumerate(nums):
            if key == 0:
                nums_new[length] = number_i
                length += 1
            else:
                if nums_new[length-1] != number_i:
                    nums_new[length] = number_i
                    length += 1
        nums = nums_new
        return length
        """
        length = len(nums)
        if length == 0:
            return 0
        else:
            counter = 0
            for i in range(1,length):
                if nums[i] != nums[counter]:
                    counter += 1
                    nums[counter] = nums[i]
        return counter+1

sol = Solution()
l = sol.removeDuplicates([1,2,2,3,3,3,4,5])
print l